#popup-container{
	width: 400px;
	overflow: hidden;
	position: relative;
	max-height: 446px;
	font-family: 'Roboto';
}

#loading{
	width: 400px;
	position: absolute;
	top: 46px;
	left: 0;
	z-index: 30;
}

.loaderImage {
	width:100%; 
	height:404px; 
	border-radius:2px;
}

.modified-nav-wrapper{
	display: flex;
	width: 100%;
	height: 46px;
	background-color: #9575cd;
}

.content-wrapper{
	height: 400px;
	background-color: #eeeeee;
	overflow-Y: none;
}

.spacer{
	flex: 1;
}

.modified-card {
	position: relative;
	user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
	height: 96px;
	margin: 4px 2px 4px 2px;
}

.modified-card-cover{
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	align-items: center;
    background-size: auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.modified-card-cover::before{
	content: "";
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right: 0;
	z-index: 1;
	
	background: rgba(255,255,255,0.94);
	background: linear-gradient(to bottom, rgba(255,255,255,0.94) 0%, rgba(246,246,246,0.94) 47%, rgba(237,237,237,0.94) 100%);

}

.modified-card-cover > * {
	position: relative;
	z-index: 2;
}

.modified-card:hover {
	cursor: grab;
	background-color: #84ffff;
	transition: ease-in-out 0.2s all;
}

.logo{
	height: 60px;
	width: 60px;
	margin: 0px 0px 0px 20px;
}

.modified-card-title {
	font-size: 20px;
	margin: 0px 0px 0px 28px;
}

.modified-badge {
	right: 0px;
	margin: 20px;
}

#menu-2 {
	height: 400px;
	overflow-Y: auto;
}

.contest-details-card {
	position: relative;
	user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
	height: 152px;
	margin: 4px 2px 0px 2px;
}

.contest-details-card-cover{
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	align-items: center;
    background-size: auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.contest-details-card-cover::before{
	content: "";
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right: 0;
	z-index: 1;
	
	background: rgba(255,255,255,0.94);
	background: linear-gradient(to bottom, rgba(255,255,255,0.94) 0%, rgba(246,246,246,0.94) 47%, rgba(237,237,237,0.94) 100%);
}

.contest-details-card-cover > *{
	position: relative;
	z-index: 2;
}

.contest-details-card:hover {
	background-color: #84ffff;
	transition: ease-in-out 0.2s all;
}

.contest-status {
	margin: 0px 0px 0px 24px;
}

.contest-details-wrapper {
	margin: 0px 0px 0px 24px;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.contest-details-name {
	margin: 8px 0px 0px 0px;
	font-weight: 700;
	color: #00acc1; 
}

.contest-details-time-wrapper {
	display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: flex-end;
}

.contest-details-date {
	color: #90a4ae; 
	top:0;
}

.contest-details-duration {
	bottom: 0px;
	margin: 24px 0px 8px 0px;
	color: #d81b60; 
}
