<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="popup.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
</head>

<body>
	<div id="popup-container">

		<!-- nav bar -->
		<div id="navbar" class="modified-nav-wrapper z-depth-3">
			<a id="back" style="margin:6px; display:none" class="waves-effect pink btn-small">
				<i class="material-icons medium">arrow_back</i>
			</a>
			<div class="spacer">
			</div>
			<a id="refresh" style="margin:6px;" class="waves-effect light-blue btn-small">
				<i class="material-icons medium">autorenew</i>
			</a>
		</div>

		<!-- main content -->
		<div id="main-content" class="content-wrapper">
			<!-- loader -->
			<div id="loading">
				<img class="loaderImage" src="../icons/loader.gif" />
			</div>

			<!-- menu-1 -->
			<div id="menu-1">
				<div id="codeforces-main" class="modified-card z-depth-1">
					<div style="background-image: url('../icons/cardbackground_1.jpg');" class="modified-card-cover">
						<span>
							<img class="logo" src="../icons/codeforces.png" />
						</span>
						<span class="modified-card-title">Codeforces</span>
						<div class="spacer"></div>
						<span id="codeforces-badge" style="display:none" class="new badge red modified-badge pulse"></span>
					</div>
				</div>
				<div id="hackerrank-main" class="modified-card z-depth-1">
					<div style="background-image: url('../icons/cardbackground_2.jpeg');" class="modified-card-cover">
						<span>
							<img class="logo" src="../icons/hackerrank.png" />
						</span>
						<span class="modified-card-title">Hacker Rank</span>
						<div class="spacer"></div>
						<span id="hackerrank-badge" style="display:none" class="new badge red modified-badge pulse"></span>
					</div>
				</div>
				<div id="codechef-main" class="modified-card z-depth-1">
					<div style="background-image: url('../icons/cardbackground_3.jpg');" class="modified-card-cover">
						<span>
							<img class="logo" src="../icons/codechef.png" />
						</span>
						<span class="modified-card-title">Codechef</span>
						<div class="spacer"></div>
						<span id="codechef-badge" style="display:none" class="new badge red modified-badge pulse"></span>
					</div>
				</div>
				<div id="hackerearth-main" class="modified-card z-depth-1">
					<div style="background-image: url('../icons/cardbackground_4.jpg');" class="modified-card-cover">
						<span>
							<img class="logo" src="../icons/hackerearth.png" />
						</span>
						<span class="modified-card-title">Hacker Earth</span>
						<div class="spacer"></div>
						<span id="hackerearth-badge" style="display:none" class="new badge red modified-badge pulse"></span>
					</div>
				</div>
			</div>
			<div id="menu-2">
				<!-- selected option list -->
				<ul id="contest-details" class="collection">
					<!-- load contest details here -->
				</ul>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="./js/materialize.min.js"></script>
<script src="./js/api.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/load_data.js"></script>
<script src="./js/menu_2.js"></script>
<script src="./js/menu_controls.js"></script>
<script src="./js/button_binding.js"></script>
<script src=" ./popup.js "></script>

</html>